<!DOCTYPE html>
<html>
<head>
<title></title>

<style>

body{
	text-align:center;
	padding-bottom:150px;
	padding-top:150px;
	background-image: url("https://www.thoughtco.com/thmb/0Tw8xlCWXIpeh-9Gwohm52M86YI=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/fleet-of-military-ships-at-sea-in-arabian-gulf--may-2003-200200836-001-59ab108e03f4020011e771c7.jpg");
	background-size : 100%;
	background-repeat : no-repeat ;
	background-position : center;
}
h1{
	color:#E4405F;
}
h3{
	color:white;
}
table, thead, tr{
	width :100%;
}
.Employee{
	border-collapse: collapse;
}
.Employee td,th{
	border: 1px solid orange;
  padding: 8px;
}

.Employee th{
	padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #04AA6D;
  color: white;
}
.Employee tr:nth-child(even){
	background-color:lightyellow;
}

.Employee tr:hover {
	background-color: lightpink;
}
</style>
</head>
<body>
<h3>Contact to Indian Navy</h3>
<button id = show>

<details>
<summary> click me </summary>

<h1><center><u><i>Navy Public Relations Officer (PRO)</i></u><center></h1><br>
<table class = Employee width="100%">

<tr>
<th>Sl.No</th>
<th>command</th>
<th>Address/Location</th>
<th>Website</th>
<th>Tel / Fax</th>
</tr>

<tr>
<td>1</td>
<td>Integrated Headquarters of Ministry</td>
<td>New Delhi</td>
<td>pronavy.dprmod@nic.in</td>
<td>011-23019665</td>
</tr>

<tr>
<td>2</td>
<td>Southern Naval Command</td>
<td>Kochi</td>
<td>prokochi.dprmodn@ic.in</td>
<td>0484-2874789</td>
</tr>

<tr>
<td>3</td>
<td>Eastern Naval Command</td>
<td>Visakhapatnam</td>
<td>provizag.dprmod@nic.in </td>
<td>0891-2577354</td>
</tr>

<tr>
<td>4</td>
<td>Andaman & Nicobar Command</td>
<td>Port Blair</td>
<td>hqancpro@rediffmail.com</td>
<td>03192-232012</td>
</tr>

<tr>
<td>5</td>
<td>Western Naval Command</td>
<td>Mumbai</td>
<td>cdpromb@yahoo.com</td>
<td>022-22751126</td>
</tr>

</table>
</details>

</button>
</body>
</html>