<!DOCTYPE html>
<html>
<head>
<title>About Navy</title>
<style>
body{
	background-color: lightblue;
}
.about{
	color : green;
}
#snap{
	border-style : ridge;
	border-width : 25px 35px;
}
h4{
	text-align: center;
}
.header {
  overflow: hidden;
  padding: 20px 10px;  
}

.header a {
  float: left;
  color: #E4405F;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
.header a.logo {
  font-size: 25px;
  font-weight: bold;
  font-style:italic;
  font-family:"Times New Roman";
  font-weight:bold;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

</style>
</head>
<body>

<div class="header">
<center><h1 style = "color:#E4405F"><u>Indian Navy</u></h1></center>

<div class = "header-right">
	<a class= "home" href = "https://en.wikipedia.org/wiki/Navy">About</a>
	<a class = "register"href = "C:\Users\nkolli\Desktop\UI Tasks\Registration Form.html">Register</a>
	<a class = "Contact" href = "C:\Users\nkolli\Desktop\UI Tasks\DetailsOfEmployees.html">Contact</a>
</div>
</div><br><br>


<p>A navy, naval force, or maritime force is the branch of a nation's armed forces principally designated for naval and amphibious warfare;
 namely, lake-borne, riverine, littoral, or ocean-borne combat operations and related functions
 In times of distress and natural disaster such as floods, droughts, cyclones, earthquakes etc. The Navy is always called upon for <b>rescue and relief operations</b>.
 Little wonder then, the Indian Navy is so relevant to us all !</p>


<h3>Naval Branch Of<i> Indian Army</i></h3></div>
<p>The Indian Navy is a multi-dimensional force that has been organized to safeguard India's maritime territorial integrity and other maritime interests. It is headed by the Chief of the Naval Staff or the CNS.
 He is of the rank of Admiral and has his headquarters at New Delhi.</p>


<center><img src = "C:\Users\nkolli\Downloads\Navy.jpg"></center>


</body>
</html>



<div class="header">
  <a href="#default" class="logo">Instagram</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="InsLoginForm.html">Register</a>
  </div>
</div>